DB_HOST=postgresql://zinitrixz:R9bgIk9GxhE9BQXRlmiuLWzFzq3E5BrM@dpg-cvisjgqdbo4c73cen52g-a/zion_mhyg
DB_PORT=5432
DB_NAME=zion_mhyg
DB_USER=zinitrixz
DB_PASSWORD=R9bgIk9GxhE9BQXRlmiuLWzFzq3E5BrM
